parameters:

    locale: en
    secret: 'IamChangingTheSecretToken!@#$%'

    mongodb_host: localhost
    mongodb_port: 27017
    mongodb_name: mproject

    test_mongodb_host: localhost
    test_mongodb_port: 27017
    test_mongodb_name: mproject

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    web_host: http://www.mproject.local